@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    border-radius: 0px;
    font: "JetBrains Mono Nerd Font 12";
}

window {
    width: 900px;
    background-color: rgba(4, 4, 10, 0.4);
    border: 2px solid;
    border-color: @selected-urgent-background;
    location: center;
    anchor: center;
}

mainbox {
    padding: 12px;
    background-color: transparent;
    children: [inputbar, mode-switcher, listview];
}

inputbar {
    background-color: rgba(4, 4, 10, 0.6);
    border: 0px 0px 2px 0px solid;
    border-color: @selected-urgent-background;
    padding: 10px 12px;
    margin: 0px 0px 8px 0px;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: @selected-urgent-background;
    padding: 0px 8px 0px 0px;
}

entry {
    background-color: transparent;
    text-color: @foreground;
    cursor: text;
}

mode-switcher {
    background-color: transparent;
    margin: 0px 0px 8px 0px;
    spacing: 4px;
}

button {
    background-color: rgba(42, 42, 74, 0.6);
    text-color: @foreground;
    padding: 6px 12px;
    border: 1px solid;
    border-color: rgba(119, 102, 255, 0.3);
}

button selected {
    background-color: @selected-urgent-background;
    text-color: @foreground;
}

listview {
    columns: 6;
    lines: 3;
    scrollbar: false;
    background-color: transparent;
    spacing: 4px;
}

element {
    background-color: rgba(119, 102, 255, 0.05);
    padding: 8px;
    border: 2px solid;
    border-color: transparent;
    orientation: vertical;
}

element selected {
    border-color: @selected-urgent-background;
    background-color: rgba(119, 102, 255, 0.15);
}

element-icon {
    size: 80px;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    text-color: @foreground;
    padding: 4px 0px 0px 0px;
}
