.shell pwsh

# ── WHKD RELOAD ───────────────────────────────────────────
win + shift + o         : komorebic reload-configuration
win + shift + r         : komorebic retile
win + o                 : taskkill /f /im whkd.exe; Start-Process whkd -WindowStyle hidden

# ── CORE ──────────────────────────────────────────────────
win + return            : wezterm-gui.exe
win + q                 : komorebic close
win + e                 : explorer.exe
win + r                 : Start-Process "C:\Users\KaxuTheSheep\scoop\apps\Flow-Launcher\current\Flow.Launcher.exe"
win + b                 : start zen
win + v                 : copyq toggle
win + f                 : komorebic toggle-float
win + s                 : komorebic toggle-monocle
win + p                 : komorebic toggle-pause
win + tab               : komorebic cycle-focus next

# ── SESSION ───────────────────────────────────────────────
ctrl + shift + win + l  : rundll32.exe user32.dll LockWorkStation
win + shift + e         : shutdown /l

# ── SCREENSHOT ────────────────────────────────────────────
win + shift + s         : snippingtool /clip
win + shift + f         : snippingtool

# ── FOCUS ─────────────────────────────────────────────────
win + h                 : komorebic focus left
win + l                 : komorebic focus right
win + k                 : komorebic focus up
win + j                 : komorebic focus down

# ── MOVE WINDOWS ──────────────────────────────────────────
win + shift + h         : komorebic move left
win + shift + l         : komorebic move right
win + shift + k         : komorebic move up
win + shift + j         : komorebic move down

# ── RESIZE ────────────────────────────────────────────────
win + alt + h           : komorebic resize-axis horizontal decrease
win + alt + l           : komorebic resize-axis horizontal increase
win + alt + k           : komorebic resize-axis vertical decrease
win + alt + j           : komorebic resize-axis vertical increase

# ── LAYOUT ────────────────────────────────────────────────
win + alt + 1           : komorebic change-layout grid
win + alt + 2           : komorebic change-layout vertical-stack
win + alt + 3           : komorebic change-layout horizontal-stack
win + alt + 4           : komorebic change-layout columns
win + alt + 5           : komorebic change-layout rows
win + alt + 6           : komorebic change-layout bsp
win + alt + 7           : komorebic change-layout ultrawide-vertical-stack

# ── WORKSPACES ────────────────────────────────────────────
win + 1                 : komorebic focus-workspace 0
win + 2                 : komorebic focus-workspace 1
win + 3                 : komorebic focus-workspace 2
win + 4                 : komorebic focus-workspace 3
win + 5                 : komorebic focus-workspace 4
win + 6                 : komorebic focus-workspace 5
win + 7                 : komorebic focus-workspace 6
win + 8                 : komorebic focus-workspace 7
win + 9                 : komorebic focus-workspace 8
win + 0                 : komorebic focus-workspace 9

# ── MOVE TO WORKSPACE ─────────────────────────────────────
win + shift + 1         : komorebic move-to-workspace 0
win + shift + 2         : komorebic move-to-workspace 1
win + shift + 3         : komorebic move-to-workspace 2
win + shift + 4         : komorebic move-to-workspace 3
win + shift + 5         : komorebic move-to-workspace 4
win + shift + 6         : komorebic move-to-workspace 5
win + shift + 7         : komorebic move-to-workspace 6
win + shift + 8         : komorebic move-to-workspace 7
win + shift + 9         : komorebic move-to-workspace 8
win + shift + 0         : komorebic move-to-workspace 9
