.shell powershell
# General configuration
alt + o                 : taskkill /f /im whkd.exe; Start-Process whkd -WindowStyle hidden # if shell is pwsh / powershell
alt + shift + o         : komorebic reload-configuration
alt + shift + r         : komorebic retile
# ── CORE ─────────────────────────────────────────────
alt + return                : wezterm-gui.exe
alt + q                     : komorebic close
alt + e                     : explorer.exe
alt + b                     : start zen
alt + f                     : komorebic toggle-float
alt + s                     : komorebic toggle-monocle
alt + p                     : komorebic toggle-pause

# ── LOCK ─────────────────────────────────────────────
ctrl + shift + alt + l      : rundll32.exe user32.dll LockWorkStation

# ── FOCUS ────────────────────────────────────────────
alt + h                     : komorebic focus left
alt + l                     : komorebic focus right
alt + k                     : komorebic focus up
alt + j                     : komorebic focus down

# ── MOVE altDOWS ─────────────────────────────────────
alt + shift + h             : komorebic move left
alt + shift + l             : komorebic move right
alt + shift + k             : komorebic move up
alt + shift + j             : komorebic move down

# ── RESIZE ───────────────────────────────────────────
win + alt + h               : komorebic resize-axis horizontal decrease
win + alt + l               : komorebic resize-axis horizontal increase
win + alt + k               : komorebic resize-axis vertical decrease
win + alt + j               : komorebic resize-axis vertical increase

# ── WORKSPACES ───────────────────────────────────────
alt + 1                     : komorebic focus-workspace 0
alt + 2                     : komorebic focus-workspace 1
alt + 3                     : komorebic focus-workspace 2
alt + 4                     : komorebic focus-workspace 3
alt + 5                     : komorebic focus-workspace 4
alt + 6                     : komorebic focus-workspace 5
alt + 7                     : komorebic focus-workspace 6
alt + 8                     : komorebic focus-workspace 7
alt + 9                     : komorebic focus-workspace 8
alt + 0                     : komorebic focus-workspace 9

# ── MOVE TO WORKSPACE ────────────────────────────────
alt + shift + 1             : komorebic move-to-workspace 0
alt + shift + 2             : komorebic move-to-workspace 1
alt + shift + 3             : komorebic move-to-workspace 2
alt + shift + 4             : komorebic move-to-workspace 3
alt + shift + 5             : komorebic move-to-workspace 4
alt + shift + 6             : komorebic move-to-workspace 5
alt + shift + 7             : komorebic move-to-workspace 6
alt + shift + 8             : komorebic move-to-workspace 7
alt + shift + 9             : komorebic move-to-workspace 8
alt + shift + 0             : komorebic move-to-workspace 9
